$font-stack: 'IBM Plex Sans', 'Helvetica Neue', Arial, sans-serif;
$black: #121212;
$grey: #e0e0e0;
$darkGrey: #9e9e9e;
$white: #f5f5f5;
$primary: #ba68c8;
$primaryDark: #883997;
$primaryLight: #ee98fb;
$secondary: #76c868;
$secondaryDark: #398031;

@mixin display-grid {
  display: grid;
  display: -ms-grid;
}

@mixin grid-child ($col-start, $col-end, $row-start, $row-end) {
  -ms-grid-column: $col-start;
  -ms-grid-column-span: $col-end - $col-start;
  -ms-grid-row: $row-start;
  -ms-grid-row-span: $row-end - $row-start;
  grid-column: #{$col-start}/#{$col-end};
  grid-row: #{$row-start}/#{$row-end};
}

body {
  font: 100% $font-stack;
  color: $black;
  background: $darkGrey;
  margin: 0;
}

h1 {
  color: $primary;
  padding: 12px;
}

.container {
  padding: 0px 8px;
  text-align: center;
  min-height: 100vh;
  background: $darkGrey;
  background-repeat: no-repeat;
  p {
    color: $primaryDark;
  }
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  padding: 0px 8px;
  text-align: center;
  @include display-grid;
  background: $grey;
  grid-template-rows: 2fr fit-content(100%) fit-content(100%) 2fr;
  p {
    color: $primaryDark;
  }
}

.bottom {
  align-self: end;
  padding: 12px;
  @include grid-child(1, 1, 4, 4)
}

.title {
  font-size: 48px;
  align-self: end;
  @include grid-child(1, 1, 1, 1);
}

.infoPar {
  @include grid-child(1, 1, 2, 2)
}

.userForm {
  background-color: $grey;
  @include grid-child(1, 1, 3, 3);
  @include display-grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 600px;
  justify-self: center;
  label {
    @include grid-child(1, span 2, 1, 1);
    color: $primaryDark;
  }
  input {
    min-height: 56px;
    width: 66%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
    margin: 8px;
    color: $primaryDark;
    background: $white;
    font-size: 20px;
    border: none;
    padding: 0px 8px;
  }
  #size {
    @include grid-child(1, 1, 2, 2);
  }
  #time {
    @include grid-child(2, 2, 2, 2);
  }
  select {
    background: $primary;
    min-height: 56px;
    border: none;
    color: $white;
    padding: 0px 8px;
    margin: 0px 1px;
  }
  button {
    grid-column: 1 / span 2;
    @include grid-child(1, span 2, 3, 3);
    width: 50%;
    justify-self: center;
    min-height: 56px;
    background: #76c868;
    color: $white;
    border: none;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2);
    margin: 8px 0px;
  }
}
